
services:
  turtle-tracking:
    build:
      context: ./
      platform: linux/amd64
      dockerfile: ./Dockerfile
      args:
        AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
        AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
        AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    container_name: turtle-tracking
    ports:
      - "8000:8000"
    environment:
      FLASK_ENV: production
      SECRET_KEY: ${SECRET_KEY}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      DATABASE_URL: ${DATABASE_URL}
    network_mode: bridge
    restart: always
#    depends_on:
#      - db

#  db:
#    image: postgres:15  # Use a stable version of PostgreSQL
#    container_name: turtle-tracking-db
#    environment:
#      POSTGRES_USER: ${POSTGRES_USER}
#      POSTGRES_PASSWORD: ${POSTGRES_PW}
#      POSTGRES_DB: ${POSTGRES_DB}
#    volumes:
#      - db_data:/var/lib/postgresql/lambda
#    ports:
#      - "5432:5432"
#    restart: always
#
#volumes:
#  db_data:
