name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - develop  # Trigger on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout code from GitHub repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up AWS CLI credentials
      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}  # GitHub Secret
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # GitHub Secret
          aws-region: 'eu-central-1'  # Specify the AWS region

      # Install the Elastic Beanstalk CLI
      - name: Install Elastic Beanstalk CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install awsebcli --upgrade

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Create Elastic Beanstalk environment (if not already created)
      - name: Create Elastic Beanstalk Environment
        run: |
          eb init -p python-3.11 my-dash-app --region eu-central-1
          eb create my-dash-app-env2 --region eu-central-1

      # Deploy to Elastic Beanstalk
      - name: Deploy to Elastic Beanstalk
        run: |
          eb deploy --region eu-central-1
          eb open
