name: Deploy AWS Lambda - download

on:
  push:
    branches:
      - develop  # Trigger deployment when changes are pushed to the 'main' branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check out the code
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Set up Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13' # Adjust to your Lambda runtime version

    # Step 3: Install dependencies
    - name: Install dependencies
      run: |
        echo "Installing dependencies"
        cd lambda_function
        mkdir lambda_build_download
        pip install -r requirements-lambda.txt -t lambda_build_download
        cp -r download_function/* lambda_build_download/


    # Step 5: Zip the code for deployment
    - name: Zip the code
      run: |
        cd lambda_build_download
        zip -r ../function.zip .
        cd ..

    # Step 6: Set environment variables for Lambda from GitHub Secrets
    - name: Set environment variables for Lambda
      run: |
        # Prepare environment variables for Lambda from GitHub Secrets
        ENV_VARS="S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}"

        # Update Lambda function with the environment variables
        aws lambda update-function-configuration \
          --function-name turtle-tracking-download \
          --region ${{ secrets.AWS_DEFAULT_REGION }} \
          --environment "Variables={$ENV_VARS}"

    # Step 7: Configure AWS credentials
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_DEFAULT_REGION }}  # Ensure region is provided

    # Debug Step: Check AWS credentials (optional)
    - name: Check AWS Credentials
      run: |
        aws sts get-caller-identity

    # Step 8: Deploy to AWS Lambda
    - name: Deploy to AWS Lambda
      run: |
        echo "push"
        aws lambda update-function-code \
          --function-name turtle-tracking-download \
          --zip-file fileb://function.zip
